<?xml version="1.0"?>

<doc>
  <assembly>
    <name>CodeChallenge.WebAPI</name>
  </assembly>
  <members>
    <member name="M:CodeChallenge.WebAPI.Controllers.UsersController.Create">
      <summary>
        Fetch a random user from https://randomuser.me/api/ and save it to the data storage.
      </summary>
      <returns></returns>
    </member>
    <member name="M:CodeChallenge.WebAPI.Controllers.UsersController.Get">
      <summary>
        Get all users from the data storage.
      </summary>
      <returns>List of users.</returns>
    </member>
  </members>
</doc>