﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeChallenge.WebAPI", "CodeChallenge.WebAPI\CodeChallenge.WebAPI.csproj", "{B348CA33-119C-450B-B6A8-5B28E80B0DB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeChallenge.Abstractions", "CodeChallenge.Abstractions\CodeChallenge.Abstractions.csproj", "{FF47DA51-51D5-45A2-A65F-C1560D5F4C99}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeChallenge", "CodeChallenge\CodeChallenge.csproj", "{558CBF61-9698-4580-880A-A63118DB6E68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D67905A7-608A-4FA7-949F-892B3C4795DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeChallenge.WebAPI.IntegrationTests", "..\tests\CodeChallenge.WebAPI.IntegrationTests\CodeChallenge.WebAPI.IntegrationTests.csproj", "{98C0AAB4-6921-44CD-B422-230BE73793B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EFA5D815-245E-4DA0-8F2F-11C607E6E1EA}"
	ProjectSection(SolutionItems) = preProject
		..\createTable.sql = ..\createTable.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B348CA33-119C-450B-B6A8-5B28E80B0DB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B348CA33-119C-450B-B6A8-5B28E80B0DB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B348CA33-119C-450B-B6A8-5B28E80B0DB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B348CA33-119C-450B-B6A8-5B28E80B0DB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF47DA51-51D5-45A2-A65F-C1560D5F4C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF47DA51-51D5-45A2-A65F-C1560D5F4C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF47DA51-51D5-45A2-A65F-C1560D5F4C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF47DA51-51D5-45A2-A65F-C1560D5F4C99}.Release|Any CPU.Build.0 = Release|Any CPU
		{558CBF61-9698-4580-880A-A63118DB6E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{558CBF61-9698-4580-880A-A63118DB6E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{558CBF61-9698-4580-880A-A63118DB6E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{558CBF61-9698-4580-880A-A63118DB6E68}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C0AAB4-6921-44CD-B422-230BE73793B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C0AAB4-6921-44CD-B422-230BE73793B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C0AAB4-6921-44CD-B422-230BE73793B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C0AAB4-6921-44CD-B422-230BE73793B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{98C0AAB4-6921-44CD-B422-230BE73793B0} = {D67905A7-608A-4FA7-949F-892B3C4795DC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7475AAAE-A69F-4015-9E7B-FA89C653B08A}
	EndGlobalSection
EndGlobal
